<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oprema za mobitele - Moj račun</title>
    <link rel="stylesheet" type="text/css" href="./styles/stil.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&display=swap">
</head>
<body>
    <header>
        <h1>Kvalitetna oprema za vaš mobitel</h1>
    </header>
    <nav>
        <a href="index.html">Početna</a>
        <a href="maske.html">Maske za mobitele</a>
        <a href="zastite.html">Zaštite za ekran</a>
        <a href="drzaci.html">Držači za mobitele</a>
        <a href="punjaci.html">Punjači</a>
        <a href="foto.html">Oprema za fotografiju</a>
        <a href="gaming.html">Gaming oprema</a>
        <div class="right-items">
            <span class="line"></span>
            <a href="racun.html">Moj račun</a>
            <span class="line"></span>
            <a href="kontakt.html">Kontaktirajte nas</a>
            <span class="line"></span>
            <div id="shopping-card" title="Košarica">
              <i class="fas fa-shopping-cart"></i>
              <div id="shopping-count">0</div>
            </div>
        </div>
    </nav>
    
    

    <div class="containerform">
      <form action="#">
        <div class="title">Prijavite se</div>
        <div class="input-box underline">
          <input type="text" placeholder="Upišite svoj email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Upišite svoju lozinku" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Prijava">
        </div>
      </form>
        <div class="option">Ili napravite račun preko društvene mreže</div>
        <div class="instagram">
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>Sign up With Instagram</a>
        </div>
        <div class="facebook">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>Sign up With Facebook</a>
        </div>
    </div>





    
    
    <footer>
        <div id="footer-box" class="container">
          <ul id="social-media-list">
            <li title="Facebook">
              <a
                class="social-media-links"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li title="Instagram">
              <a
                class="social-media-links"
                href="https://www.instagram.com/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li title="Email">
              <a class="social-media-links" href="mailto:myemail@fesb.hr">
                <i class="fas fa-envelope"></i>
              </a>
            </li>
          </ul>
          <p id="copyright">
            &copy;<em> 2024, Sva prava pridržana</em> <br />
            <strong>Mario Šatara</strong>
          </p>
        </div>
    </footer>

    <div id="shopping-side-menu">
      <div id="side-menu-items"></div>
      <div id="side-menu-action">
        <div class="total-price">
          <span>Ukupna cijena:</span> <em>0,00</em>
        </div>
        <button>Naruči</button>
      </div>
      <div id="info"></div>
    </div>

    <script src="./js/skripta.js"></script>
</body>
</html>
